# code-mobile-helpus

./: README.md
android/HelpUs/app/: build.gradle  google-services.json  proguard-rules.pro
android/HelpUs/app/src/androidTest/java/br/com/codemobile/helpus/: ExampleInstrumentedTest.java
android/HelpUs/app/src/debug/res/values/: google_maps_api.xml
android/HelpUs/app/src/main/: AndroidManifest.xml
android/HelpUs/app/src/main/java/br/com/codemobile/helpus/: MapsActivity.java
android/HelpUs/app/src/main/java/br/com/codemobile/helpus/activity/: LoginActivity.java  NewPinActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
android/HelpUs/app/src/main/java/br/com/codemobile/helpus/adapter/: RVAdapterClassification.java
android/HelpUs/app/src/main/java/br/com/codemobile/helpus/fmc/: HelpusFMC.java  InstanceIDFMC.java
android/HelpUs/app/src/main/java/br/com/codemobile/helpus/utils/: AnimationUtils.java  FormValidate.java  MessageAnimationBar.java  (+1 more)
android/HelpUs/app/src/main/res/anim/: slide_right_to_left.xml
android/HelpUs/app/src/main/res/drawable/: draw_border_fill.xml  draw_border_fill_fb.xml  draw_border_fill_primary.xml  ic_add.xml  ic_avatar.xml  ic_close_light.xml  ic_cone.xml  ic_drop.xml  ic_exit_to_app.xml  ic_flash.xml  ic_info.xml  ic_logo.xml  ic_logo_dark.xml  ic_person_pin.xml  ic_person_pin_circle.xml  ic_pin.xml  ic_pin_alert.xml  ic_pin_normal.xml  ic_pin_success.xml  ic_pin_warning.xml  ic_police.xml  ic_road.xml  ic_settings.xml  ic_view_list.xml
android/HelpUs/app/src/main/res/layout/: activity_login.xml  activity_main_drawer.xml  activity_maps.xml  activity_new_pin.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  content_login.xml  content_new_pin.xml  content_register.xml  content_settings.xml  item_classification.xml  view_header_account_info.xml  view_header_notification.xml  view_header_with_close_dark.xml  view_header_with_close_light.xml  view_logo_horizontal.xml  view_logo_vertical.xml  view_menu_right.xml
android/HelpUs/app/src/main/res/menu/: menu_login.xml
android/HelpUs/app/src/main/res/transition/: explode.xml
android/HelpUs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/HelpUs/app/src/test/java/br/com/codemobile/helpus/: ExampleUnitTest.java
android/HelpUs/gradle/wrapper/: gradle-wrapper.properties
server/RestEasyMaven/: pom.xml
server/RestEasyMaven/src/main/java/com/apps/code/mobile/app/: MessageApplication.java
server/RestEasyMaven/src/main/java/com/apps/code/mobile/controller/: ClaimController.java  ReclamacoesController.java  SubjectController.java
server/RestEasyMaven/src/main/java/com/apps/code/mobile/db/: PostgreSQLJDBC.java
server/RestEasyMaven/src/main/java/com/apps/code/mobile/model/: Claim.java  ClaimType.java  Reclamacoes.java  Subject.java
server/RestEasyMaven/src/main/java/com/apps/code/mobile/rest/: ClaimService.java  MessageRestService.java  ReclamacaoService.java  SubjectService.java
server/RestEasyMaven/src/main/webapp/WEB-INF/: web.xml
web/: cl-main.html  cl-maps.html
web/css/: style.css
